;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Heka_DAQ.inf -  Installation file for the Heka_ITC-xx interfaces
;; (c) Copyright 1995-2007 Instrutech Corporation. 2007-2011 HEKA Instruments Inc 
;; 3/21/2007: Combine PCI and USB devices, Add copy files and creating shortcuts
;; 4/15/2010: Add support for Windows 7 64-bit OS (AMD64)
;; 10/1/2010: changed names
;; 11/11/2010: Add the Native 64 bit applications
;; 12/09/2010: removed update program installation
;; 01/13/2011: corrected service name
;; 01/18/2011: delete ITC service in case it exists
;; 01/19/2011: added KMDF driver coinstaller
;; 11/29/2011: changed security settings
;; 12/06/2011: changed naming conventions
;; 12/07/2011: added EPCDLL installation
;; 01/19/2012: updated version and date
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature	= "$Windows NT$"
Class		= HeKA_DAQ_Driver				; Heka_DAQ
ClassGUID 	= {3E451B31-041C-11d5-8453-00E02954BA20}
Provider	= %ProviderName%				; HEKA
DriverVer	= 01/19/2012,22.5
CatalogFile.NTx86 = HEKADAQx86.cat
CatalogFile.NTAMD64 = HEKADAQamd64.cat
CatalogFile.NTIA64 = HEKAia64.cat

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ClassInstall32.NTx86]
Addreg = ITCClassReg

[ClassInstall32.NTamd64]
Addreg = ITCClassReg

[ITCClassReg]
HKR,,,0,%ClassName%						; Heka_DAQ
HKR,,Icon,,-5
;HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GR;;;WD)(A;;GR;;;RC)"
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Manufacturer]
%ManufactureName%   = ITC,NTx86,NTamd64			; HEKA Instruments Inc.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ITC.NTx86]
%ITC16%		= ITC16, PCI\VEN_1482&DEV_0001&SUBSYS_00000000
%ITC18%		= ITC18, PCI\VEN_1482&DEV_0002&SUBSYS_00000000
%ITC181%	= ITC18, PCI\VEN_1482&DEV_0003&SUBSYS_00000000
%ITC1600%	= ITC1600, PCI\VEN_1057&DEV_1801&SUBSYS_00401482
%USB16%		= USB16, USB\VID_1482&PID_0010
%USB18%		= USB18, USB\VID_1482&PID_0011

[ITC.NTamd64]
%ITC16%		= ITC16, PCI\VEN_1482&DEV_0001&SUBSYS_00000000
%ITC18%		= ITC18, PCI\VEN_1482&DEV_0002&SUBSYS_00000000
%ITC181%	= ITC18, PCI\VEN_1482&DEV_0003&SUBSYS_00000000
%ITC1600%	= ITC1600, PCI\VEN_1057&DEV_1801&SUBSYS_00401482&REV_03
%USB16%		= USB16, USB\VID_1482&PID_0010
%USB18%		= USB18, USB\VID_1482&PID_0011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SourceDisksNames]
1=%DiskName%,,,
2=%DiskName%,,,\i386
3=%DiskName%,,,\amd64
4=%DiskName%,,,\ia64

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SourceDisksFiles.x86]
InstruTK.sys		= 2,,
itcusb.sys		= 2,,
ITCDemoG32.exe		= 2,,
ITCControl32.exe	= 2,,
ITCMM32.DLL		= 2,,
EPCDLL.DLL		= 2,,
LIH88DRIVER.DLL		= 2,,
WdfCoinstaller01009.dll = 2,, 

[SourceDisksFiles.amd64]
InstruTK.sys		= 3,,
itcusb.sys		= 3,,
ITCDemoG64.exe		= 3,,
ITCControl64.exe	= 3,,
ITCDemoG32.exe		= 2,,
ITCControl32.exe	= 2,,
ITCMM32.DLL  		= 2,,
EPCDLL.DLL		= 2,,
LIH88DRIVER.DLL		= 2,,
ITCMM64.DLL		= 3,,

[SourceDisksFiles]
ITC16.u2f		= 1,,
ITC18.u2f		= 1,,
ITC1600.u2f		= 1,,
U2FView.exe		= 2,,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DestinationDirs]
DefaultDestDir				= 11	;;Windows\System32

ITC16.Files.Config.NTx86	= 11
ITC18.Files.Config.NTx86	= 11
ITC1600.Files.Config.NTx86	= 11

ITC16.Files.Config.32.NTamd64	= 16425 ;; 11
ITC18.Files.Config.32.NTamd64	= 16425 ;; 11
ITC1600.Files.Config.32.NTamd64= 16425 ;; 11

ITC16.Files.Config.NTamd64	= 11
ITC18.Files.Config.NTamd64	= 11
ITC1600.Files.Config.NTamd64= 11

ITC.Files.Driver.sys		= 12	;;Windows\System32\Drivers
ITC.Files.Driver.usb		= 12	;;Windows\System32\Drivers

ITC.Files.User.NTx86		= 11
ITC.Files.User.32.NTamd64	= 16425 ;; Syswow64 11
ITC.Files.User.NTamd64		= 11

ITC.Files.Program.NTx86		= 16422, Heka_ITC	;;Program Files\Heka_ITC
ITC.Files.Program.32.NTamd64	= 16426, Heka_ITC	;;Program Files\(x86)\Heka_ITC
ITC.Files.Program.NTamd64	= 16422, Heka_ITC	;;Program Files\Heka_ITC

CoInstaller_CopyFiles		= 11

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WDF Coinstaller installation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ITC1600.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[ITC16.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[ITC18.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoinstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01009.dll,WdfCoInstaller"

[ITC1600.NTx86.Wdf]
KmdfService = INSTRUTK, itc_kmdf_ver

[ITC16.NTx86.Wdf]
KmdfService = INSTRUTK, itc_kmdf_ver

[ITC18.NTx86.Wdf]
KmdfService = INSTRUTK, itc_kmdf_ver

[itc_kmdf_ver]
KmdfLibraryVersion = 1.9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Registry
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ITC.AddReg.NTx86]
HKCR,".u2f",,0,"U2FView.Document"
HKCR,"U2FView.Document",,0,"Heka DAQ Binaries"
HKCR,"U2FView.Document\DefaultIcon",,0,"%16422%\Heka_ITC\U2FView.exe,0"
HKCR,"U2FView.Document\shell\open\command",,0,"%16422%\Heka_ITC\U2FView.exe %1"

[ITC.AddReg.NTamd64]
HKCR,".u2f",,0,"U2FView.Document"
HKCR,"U2FView.Document",,0,"Heka DAQ Binaries"
HKCR,"U2FView.Document\DefaultIcon",,0,"%16426%\Heka_ITC\U2FView.exe,0"
HKCR,"U2FView.Document\shell\open\command",,0,"%16426%\Heka_ITC\U2FView.exe %1"

[ITC16Config.AddReg]
HKLM,"Software\\Instrutech\\ITC16 Driver",ITC16Config,0,%11%
HKR, Parameters\Wdf,VerifierOn,0x00010001,1
HKR, Parameters\Wdf,VerboseOn,0x00010001,1
HKR, Parameters\Wdf,DbgBreakOnError,0x00010001,1

[ITC18Config.AddReg]
HKLM,"Software\\Instrutech\\ITC18 Driver",ITC18Config,0,%11%
HKR, Parameters\Wdf,VerifierOn,0x00010001,1
HKR, Parameters\Wdf,VerboseOn,0x00010001,1
HKR, Parameters\Wdf,DbgBreakOnError,0x00010001,1

[ITC1600Config.AddReg]
HKLM,"Software\\Instrutech\\ITC1600 Driver",ITC1600Config,0,%11%
HKR, Parameters\Wdf,VerifierOn,0x00010001,1
HKR, Parameters\Wdf,VerboseOn,0x00010001,1
HKR, Parameters\Wdf,DbgBreakOnError,0x00010001,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copy Files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ITC16.Files.Config.NTx86]
ITC16.U2F

[ITC16.Files.Config.32.NTamd64]
ITC16.U2F

[ITC16.Files.Config.NTamd64]
ITC16.U2F

[ITC18.Files.Config.NTx86]
ITC18.U2F

[ITC18.Files.Config.32.NTamd64]
ITC18.U2F

[ITC18.Files.Config.NTamd64]
ITC18.U2F

[ITC1600.Files.Config.NTx86]
ITC1600.U2F

[ITC1600.Files.Config.NTamd64]
ITC1600.U2F

[ITC1600.Files.Config.32.NTamd64]
ITC1600.U2F

[ITC.Files.User.NTx86]
ITCMM.DLL, ITCMM32.DLL
EPCDLL.DLL
LIH88DRIVER.DLL

[ITC.Files.User.32.NTamd64]
ITCMM.DLL, ITCMM32.DLL
EPCDLL.DLL
LIH88DRIVER.DLL

[ITC.Files.User.NTamd64]
ITCMM.DLL, ITCMM64.DLL
EPCDLL.DLL
LIH88DRIVER.DLL

[ITC.Files.Program.NTx86]
ITCDemoG32.exe
ITCControl32.exe
U2FView.exe

[ITC.Files.Program.32.NTamd64]
ITCDemoG32.exe
ITCControl32.exe
U2FView.exe

[ITC.Files.Program.NTamd64]
ITCDemoG64.exe
ITCControl64.exe
U2FView.exe

[ITC.Files.Driver.sys]
InstruTK.sys

[ITC.Files.Driver.usb]
itcusb.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Add Shortcut
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AddLinkDemoG.NTx86]
Name = %ITCDEMOG_DESC%
CmdLine = 16422, Heka_ITC, ITCDemoG32.exe
SubDir = %InstruGroup%
WorkingDir = 16422, Heka_ITC
InfoTip = %ITCDENOG_TIP%

[AddLinkITCControl.NTx86]
Name = %ITCCONTROL_DESC%
CmdLine = 16422,Heka_ITC, ITCControl32.exe
SubDir = %InstruGroup%
WorkingDir = 16422, Heka_ITC
InfoTip = %ITCCONTROL_TIP%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AddLinkDemoG.32.NTamd64]
Name = %ITCDEMOG_DESC%
CmdLine = 16426, Heka_ITC, ITCDemoG32.exe
SubDir = %InstruGroup%
WorkingDir = 16426, Heka_ITC
InfoTip = %ITCDENOG_TIP%

[AddLinkITCControl.32.NTamd64]
Name = %ITCCONTROL_DESC%
CmdLine = 16426,Heka_ITC, ITCControl32.exe
SubDir = %InstruGroup%
WorkingDir = 16426, Heka_ITC
InfoTip = %ITCCONTROL_TIP%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AddLinkDemoG.NTamd64]
Name = %ITCDEMOG_DESC%
CmdLine = 16422, Heka_ITC, ITCDemoG64.exe
SubDir = %InstruGroup%
WorkingDir = 16422, Heka_ITC
InfoTip = %ITCDENOG_TIP%

[AddLinkITCControl.NTamd64]
Name = %ITCCONTROL_DESC%
CmdLine = 16422,Heka_ITC, ITCControl64.exe
SubDir = %InstruGroup%
WorkingDir = 16422, Heka_ITC
InfoTip = %ITCCONTROL_TIP%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Process devices
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ITC16.NTx86]
CopyFiles		= ITC.Files.Driver.sys,ITC.Files.User.NTx86,ITC16.Files.Config.NTx86,ITC.Files.Program.NTx86
AddReg			= ITC16Config.AddReg,ITC.AddReg.NTx86
ProfileItems 		= AddLinkDemoG.NTx86,AddLinkITCControl.NTx86

[ITC18.NTx86]
CopyFiles		= ITC.Files.Driver.sys,ITC.Files.User.NTx86,ITC18.Files.Config.NTx86,ITC.Files.Program.NTx86
AddReg			= ITC18Config.AddReg,ITC.AddReg.NTx86
ProfileItems 		= AddLinkDemoG.NTx86,AddLinkITCControl.NTx86

[ITC1600.NTx86]
CopyFiles		= ITC.Files.Driver.sys,ITC.Files.User.NTx86,ITC1600.Files.Config.NTx86,ITC.Files.Program.NTx86
AddReg			= ITC1600Config.AddReg,ITC.AddReg.NTx86
ProfileItems 		= AddLinkDemoG.NTx86,AddLinkITCControl.NTx86

[USB16.NTx86]
CopyFiles		= ITC.Files.Driver.usb,ITC.Files.User.NTx86,ITC16.Files.Config.NTx86,ITC.Files.Program.NTx86
AddReg			= ITC16Config.AddReg,ITC.AddReg.NTx86
ProfileItems 		= AddLinkDemoG.NTx86,AddLinkITCControl.NTx86

[USB18.NTx86]
CopyFiles		= ITC.Files.Driver.usb,ITC.Files.User.NTx86,ITC18.Files.Config.NTx86,ITC.Files.Program.NTx86
AddReg			= ITC18Config.AddReg,ITC.AddReg.NTx86
ProfileItems 		= AddLinkDemoG.NTx86,AddLinkITCControl.NTx86

[ITC16.NTx86.Services]
DelService		= ITC, 0x00000204
AddService		= INSTRUTK, 0x00000002 , ITC_Service_Inst, ITC_EventLog_Inst

[ITC18.NTx86.Services]
DelService		= ITC, 0x00000204
AddService		= INSTRUTK, 0x00000002 , ITC_Service_Inst, ITC_EventLog_Inst

[ITC1600.NTx86.Services]
DelService		= ITC, 0x00000204
AddService		= INSTRUTK, 0x00000002 , ITC_Service_Inst, ITC_EventLog_Inst

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ITC16.NTamd64]
CopyFiles		= ITC.Files.Driver.sys,ITC.Files.User.NTamd64,ITC16.Files.Config.NTamd64,ITC.Files.Program.NTamd64
CopyFiles		= ITC.Files.User.32.NTamd64,ITC16.Files.Config.32.NTamd64,ITC.Files.Program.32.NTamd64
AddReg			= ITC16Config.AddReg,ITC.AddReg.NTamd64
ProfileItems 		= AddLinkDemoG.NTamd64,AddLinkITCControl.NTamd64
ProfileItems 		= AddLinkDemoG.32.NTamd64,AddLinkITCControl.32.NTamd64

[ITC18.NTamd64]
CopyFiles		= ITC.Files.Driver.sys,ITC.Files.User.NTamd64,ITC18.Files.Config.NTamd64,ITC.Files.Program.NTamd64
CopyFiles		= ITC.Files.User.32.NTamd64,ITC18.Files.Config.32.NTamd64,ITC.Files.Program.32.NTamd64
AddReg			= ITC18Config.AddReg,ITC.AddReg.NTamd64
ProfileItems 		= AddLinkDemoG.NTamd64,AddLinkITCControl.NTamd64
ProfileItems 		= AddLinkDemoG.32.NTamd64,AddLinkITCControl.32.NTamd64

[ITC1600.NTamd64]
CopyFiles		= ITC.Files.Driver.sys,ITC.Files.User.NTamd64,ITC1600.Files.Config.NTamd64,ITC.Files.Program.NTamd64
CopyFiles		= ITC.Files.User.32.NTamd64,ITC1600.Files.Config.32.NTamd64,ITC.Files.Program.32.NTamd64
AddReg			= ITC1600Config.AddReg,ITC.AddReg.NTamd64
ProfileItems 		= AddLinkDemoG.NTamd64,AddLinkITCControl.NTamd64
ProfileItems 		= AddLinkDemoG.32.NTamd64,AddLinkITCControl.32.NTamd64

[USB16.NTamd64]
CopyFiles		= ITC.Files.Driver.usb,ITC.Files.User.NTamd64,ITC16.Files.Config.NTamd64,ITC.Files.Program.NTamd64
CopyFiles		= ITC.Files.User.32.NTamd64,ITC16.Files.Config.32.NTamd64,ITC.Files.Program.32.NTamd64
AddReg			= ITC16Config.AddReg,ITC.AddReg.NTamd64
ProfileItems 		= AddLinkDemoG.NTamd64,AddLinkITCControl.NTamd64
ProfileItems 		= AddLinkDemoG.32.NTamd64,AddLinkITCControl.32.NTamd64

[USB18.NTamd64]
CopyFiles		= ITC.Files.Driver.usb,ITC.Files.User.NTamd64,ITC18.Files.Config.NTamd64,ITC.Files.Program.NTamd64
CopyFiles		= ITC.Files.User.32.NTamd64,ITC18.Files.Config.32.NTamd64,ITC.Files.Program.32.NTamd64
AddReg			= ITC18Config.AddReg,ITC.AddReg.NTamd64
ProfileItems 		= AddLinkDemoG.NTamd64,AddLinkITCControl.NTamd64
ProfileItems 		= AddLinkDemoG.32.NTamd64,AddLinkITCControl.32.NTamd64

[ITC16.NTamd64.Services]
DelService		= ITC, 0x00000204
AddService		= INSTRUTK, 0x00000002 , ITC_Service_Inst, ITC_EventLog_Inst

[ITC18.NTamd64.Services]
DelService		= ITC, 0x00000204
AddService		= INSTRUTK, 0x00000002 , ITC_Service_Inst, ITC_EventLog_Inst

[ITC1600.NTamd64.Services]
DelService		= ITC, 0x00000204
AddService		= INSTRUTK, 0x00000002 , ITC_Service_Inst, ITC_EventLog_Inst

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ITC1600.NTamd64.HW]

addreg=ITCSD

[ITCSD]

HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ITC_Service_Inst]
DisplayName  	= %ITC.SvcDesc%
ServiceType	= 1			; SERVICE_KERNEL_DRIVER
StartType	= 2			; SERVICE_AUTO_START
ErrorControl   	= 1			; SERVICE_ERROR_NORMAL
LoadOrderGroup 	= Extended Base
ServiceBinary  	= %12%\InstruTK.sys

[USB16.NTx86.Services]
AddService = itcusb, 0x00000002 , ITC_Service_Inst_USB, ITC_EventLog_Inst_USB

[USB18.NTx86.Services]
AddService = itcusb, 0x00000002 , ITC_Service_Inst_USB, ITC_EventLog_Inst_USB

[USB16.NTamd64.Services]
AddService = itcusb, 0x00000002 , ITC_Service_Inst_USB, ITC_EventLog_Inst_USB

[USB18.NTamd64.Services]
AddService = itcusb, 0x00000002 , ITC_Service_Inst_USB, ITC_EventLog_Inst_USB

[ITC_Service_Inst_USB]
ServiceType	= 1			; SERVICE_KERNEL_DRIVER
StartType	= 3			; SERVICE_DEMAND_START 
ErrorControl   	= 0			; SERVICE_ERROR_IGNORE 
ServiceBinary  	= %12%\itcusb.sys

[ITC_EventLog_Inst]
AddReg = ITC_EventLog_AddReg

[ITC_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\InstruTK.sys"
HKR,,TypesSupported,0x00010001,7

[ITC_EventLog_Inst_USB]
AddReg = ITC_EventLog_AddReg_USB

[ITC_EventLog_AddReg_USB]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\itcusb.sys"
HKR,,TypesSupported,0x00010001,7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Strings]

ProviderName	= "HEKA"
ManufactureName	= "HEKA Instruments Inc"
DiskName	= "Heka_DAQ Drivers"
ClassName	= "Heka_DAQ"
ITCDriver	= "Heka_DAQ"
ITC16		= "PCI16xx"
ITC18		= "PCI18xx"
ITC181		= "PCI18xx"
ITC1600		= "PCI1600xx"
USB16		= "USB16"
USB18		= "USB18"

InstruGroup 	= "Heka_ITC"
ITCDEMOG_DESC 	= "ITCDemoG"
ITCDENOG_TIP 	= "Heka_ITC-xx Basic Test Program. Connect DAC0 to ADC0."

ITCCONTROL_DESC = "ITCControl"
ITCCONTROL_TIP 	= "Heka_ITC-xx Data Acquisition test program"

ITC.SvcDesc	= "Heka_DAQ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
