<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #f7941c;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h4, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: black;
}
body, {
	font: normal normal normal smaller sans-serif;<font size="+1"></font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style: disc outside;
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>
	<title>HASP SRM Run-time Command-line Installer: Readme</title>
<body>

<h1>HASP SRM Run-time Command-line Installer: Readme</h1>
<hr align="left">

<p>This document provides information regarding the HASP SRM Run-time Command-line Installer, including enhancements and limitations.
Using this installer, you can test HASP4, Hardlock, HASP HL, and HASP SRM under any of the supported operating systems.</p>

<h2>Version 5.75 (September 2009)</h2>

<h3>Operating Systems Supported</h3>
<ul>
<li>Windows Server 2008 R2</li>
<li>Windows 7</li>
<li>Windows Vista</li>
<li>Windows Server 2003 R2</li>
<li>Windows XP</li>
<li>Windows 2000</li><br>
<li>Windows 98SE and Windows&nbsp;ME (for backward compatibility only)</li>
</ul>
<p><b>Notes</b></p>
<ul></ul>
<li>Windows&nbsp;XP Embedded is not supported with this installer. To install the HASP SRM Run-time environment under Windows&nbsp;XP&nbsp;Embedded, use the SLD file.</li>
<br><br><li>The installer detects the version of the operating system at run-time, before
installing the relevant drivers. </li>
</ul>

<h3>Enhancements</h3>
<p>The HASP SRM Run-time Command-line Installer is now supported under Windows 7 and Windows Server 2008 R2.</p>

<h3>Installation</h3>
<ul>
<li>Type <B><code>haspdinst.exe -?</code></B> for command-line help.</li>
<li>To use HASP&nbsp;SRM Business Studio to produce Run-time Environment installers in the HASP&nbsp;SRM v.4.0 environment, overwrite the <code>haspdinst.exe</code> file in 
<br><b>...\Program Files\Aladdin\HASP&nbsp;SRM\Redistribute\Runtime Environment\cmd&nbsp;Install\</b> with the file in this package.</li>
</ul>
<b>Note</b>
<ul>
<li>By default, Windows Vista, Windows Server 2008, and Windows&nbsp;7 operating systems display a <b>User Account Control</b> 
message during driver installation. The user must click <b>Continue</b> to continue the installation. Alternatively, 
the user can change the default setting from the Control Panel of their operating system.</li>
</ul>

<h3>Upgrade Notes</h3>

<ul>
<li>When upgrading the HASP SRM Run-time Environment, ensure that it is not currently being 
accessed. Although the installation program can terminate applications that are 
accessing the Run-time, it cannot terminate running services. </li>
<li>If you are running HASP License Manager (HASP4 and HASP HL legacy License Manager) as a service, 
you must stop the License Manager before proceeding with the installation.</li>
</ul>

<h3>Limitations</h3>
<ul>
<li>When using Win32 HASP HL Envelope-protected applications using DataHASP or overlays that run on 
Windows x64 operating systems, you must unmap any memory-mapped files prior to closing the application 
to prevent possible data loss.</li>

</ul>



<p><font face="Palatino Linotype" color="#000000"><b>Copyright</b>:<BR>&copy; Aladdin Knowledge Systems 1985&ndash;2009. All rights reserved.</font></p>
<div align="right"><font size="-4">Revision 0909-1</font></body></div>

</body>
</html>