<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #f7941c;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
body, {
	font: normal normal normal smaller sans-serif;</font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style-type: disc
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>
	<title>Sentinel LDK and Sentinel HASP Run-time Environment Installer GUI: Readme</title>
</head>
<body>
<h1>Sentinel<sup>&reg;</sup> LDK <nobr>and Sentinel HASP<sup>&reg;</sup> Run-time</nobr> 
  Environment Installer GUI: Readme</h1>
<h2>Installer Version 6.60</h2>
<h2>Package Version 6.60</h2>
<h3>August 2013</h3>
<hr align="left">
<p>This document provides information regarding the Run-time Environment Installer 
  GUI for Sentinel LDK and Sentinel HASP, including supported operating systems, 
  enhancements, known compatibility issue, and issues resolved. ("Sentinel LDK" 
  is the next generation of the Sentinel HASP system.)</p>
<h2>Operating Systems Supported</h2>
<ul>
  <li>Windows XP (32-bit and 64-bit) </li>
  <li>Windows Server 2003 (32-bit and 64-bit) </li>
  <li>Windows Vista (32-bit and 64-bit) </li>
  <li>Windows 2008 (32-bit and 64-bit) </li>
  <li>Windows 7 (32-bit and 64-bit) </li>
  <li>Windows 8 (32-bit and 64-bit) </li>
  <li>Windows 2008 R2 </li>
  <li>Windows Server 2012</li>
  <li> Windows XP Embedded standard (x86 only)</li>
  <li>Windows 7 Embedded standard SP1 (x86 only)</li>
</ul>
<p>The latest service packs and security updates must be installed.</p>
<h2>What's New in This Release?</h2>
<p>Support has been added for Windows XP Embedded and Window 7 Embedded.</p>
<h2>Changes in Terminology</h2>
<p>Sentinel Admin Control Center user interface and help files incorporate changes 
  in terminology as follows:</p>
<ul>
  <li>The Sentinel HASP product is now referred to as Sentinel LDK.</li>
  <li>SL keys that were created with Sentinel HASP Business Studio now appear 
    in the user interface as "SL-Legacy" keys.</li>
  <li>References to &quot;Sentinel EMS&quot; in the help files are also valid 
    for Sentinel HASP Business Studio. </li>
</ul>
<h2>Installing the Run-time Environment</h2>
<ul>
  <li>The Installer GUI detects the version of the operating system during Run-time 
    Environment installation, before installing the relevant drivers.</li>
  <br>
  <br>
  <li>By default, Windows Vista (and later) operating systems display a <b>User 
    Account Control</b> message during driver installation. The user must click 
    <b>Continue</b> to continue the installation. Alternatively, the user can 
    change the default setting from the Control Panel of their operating system.</li>
	<br>
  <br>
  <li>A log file of the installation process is written to <b>aksdrvsetup.log</b> 
    in the Windows directory.</li>
</ul>
<h2>Upgrading the Run-time Environment</h2>
<p>When using the Installer GUI to upgrade the Run-time Environment, ensure that:</p>
<ul>
  <li>No other Run-time Environment Installer is active.</li>
  <br>
  <br>
  <li>No other Run-time Environment components are active. Although the installation 
    program terminates applications that are accessing the Run-time, it does not 
    terminate running services. For example, if the Sentinel License Manager is 
    running as a service, you must stop the service before upgrading the Run-time 
    Environment.</li>
</ul>

<h2>Accessing Admin Control Center in Internet Explorer Metro Mode</h2>

<p>Under Windows 8, Internet Explorer 10 can be operated in "desktop" style or "Metro" style. When users attempt to access
 Admin Control Center for the local License Manager in the Metro style browser, they get the message "This page can't be displayed". (This problem does not occur when a user attempt to access Admin Control Center for a remote License Manager.)</p>
<p>To access Admin Control Center for the local License Manager under Windows 8 with Internet Explorer 10, the user must do either of the following:</p>
<ul>
<li>Operate Internet Explorer in desktop style:
<ol>
<br><li>After you receive the message "This page can't be displayed" in Metro style, click the wrench icon at the bottom right of the browser window.</li>
<br><br><li>Click <b>View on the desktop</b>. Admin Control Center is displayed.</li>
</ol>
</li>
<br><li>Enable Internet Explorer to access Admin Control Center in Metro style:
<ol>
<br><li>After you receive the message "This page can't be displayed" in Metro style, click the wrench icon at the bottom right of the browser window.</li>
      <br><br><li>Click <b>View on the desktop</b>. Admin Control Center is displayed.</li>
      <br><br><li>Click the cogwheel ("Tools") icon at the top right of the browser window. 
        From the menu, select <b>Internet options > Security</b>. Select the <b>Trusted 
        sites</b> zone. Click the <b>Sites</b> button.</li>
      <br><br><li>"http://localhost" is already filled in. Click <b>Add</b>. Close the screen.</li>
</ol>
</li>
</ul>

<h2>Compatibility Issues</h2>
<ul>
  <li> When Control Guard Agent version 4.0.0.27 is present on a computer, installation 
    of the Run-time Environment will cause the operating system to crash. If this 
    occurs, update to a later version of Control Guard Agent. </li>
  <br>
  <br>
  <li> When SkyRecon StormShield Agent version 5.6 is present on a computer, installation 
    of the Run-time Environment will cause the operating system to crash. If this 
    occurs, contact SkyRecon support to determine if a fix is available. </li>
</ul>
<h2>Issues Resolved in This Release</h2>
<table width="983" border="1">
  <tr>
    <th width="85" scope="col">Reference</th>
    <th width="836" scope="col">Description</th>
  </tr>
  <tr>
    <td>LDK-2119</td>
    <td>After cancellation of an SL AdminMode license on a machine, Features would disappear from other Products and become unusable.</td>
  </tr>
  <tr>
    <td>189473</td>
    <td>Under certain circumstances, the License Manager would fail with HTTP scanners.</td>
  </tr>
  <tr>
    <td>LDK-1892</td>
    <td>For a &quot;6to4&quot; IPv6 address, network licenses would not be available (disconnect from the NetKey) after a  short period. Now the License Manager scans the network interfaces to  detect local IP addresses, similar to the RuntimelessAPI. The License Manager no longer asks for the  DNS.</td>
  </tr>
  <tr>
    <td>LDK-1683</td>
    <td>Product names displayed in Admin Control Center were different from the names specified at creation time.
      Product names are now handles as follows:
      <ul type="square">
        <li>Names provided within a license container (for example, a V2C file) are valid just for that container.</li>
        <li>Names provided manually in a vendorid.xml file always override those container names, retaining backward compatibility (for examples, for  translations)</li>
        <li>vendorid.xml files are never overwritten by the License Manager, so different names for licenses on different machines are no longer mixed up</li>
      </ul>
     </td>
  </tr>
  <tr>
    <td>LDK-2052</td>
    <td>When the login to a Feature would fail, the log file would not contain the  username, hostname, FeatureID (and haspid, if specified in scope)&nbsp;.</td>
  </tr>
  <tr>
    <td>LDK-2718</td>
    <td>Under certain circumstances, Sentinel HL (Driverless configuration) keys did not appear in Admin Control Center.</td>
  </tr>
  <tr>
    <td>LDK-1965</td>
    <td>Under certain circumstances, a protected application under Windows 7 would cause a &quot;Key not found&quot; error.</td>
  </tr>
  <tr>
    <td>LDK-2235</td>
    <td>False positive VM detection would occur on a physical machine that had a Hyper-V virtual machine.&nbsp;</td>
  </tr>
  <tr>
    <td>LDK-2107</td>
    <td>A reference finger print would  not contain the NIC_UID value  when the  NIC address has an  OUI (Organizational Unique Identifier) value of &ldquo;00:50:56:XX:YY:ZZ&rdquo; OR &ldquo;00:05:69:XX:YY:ZZ&rdquo;. These OUIs (&ldquo;00:50:56&rdquo; OR &ldquo;00:05:69&rdquo;) are assigned to  VMWare, and are used by VMWare when the NIC address for a VM guest m/c is manually  generated.</td>
  </tr>
  <tr>
    <td>LDK-1175</td>
    <td>Intermittent H0043 errors would occur when a USB camera was connected to the machine.</td>
  </tr>
  <tr>
    <td>LDK-2564</td>
    <td>Under certain circumstances, the bundled RTE installer created using Sentinel EMS would fail.</td>
  </tr>
  <tr>
    <td>LDK-1194</td>
    <td>Under certain circumstances, termination of a protected application would cause a Stop error.</td>
  </tr>
  <tr>
    <td>LDK-2502</td>
    <td>When using RTE version 6.56: After logging off and then logging on to the machine, a HASP 4 key was not detected.</td>
  </tr>
  <tr>
    <td>LDK-2240</td>
    <td>Under Windows XP, when installing haspdinst v.6.51 or 6.55 on an HP 8200 ELITE  SFF machine, a stop error would occur.</td>
  </tr>
  <tr>
    <td>LDK-2074</td>
    <td>The RTE installer would not  add the registry entry  &ldquo;HKLM\SYSTEM\CurrentControlSet\Control\VirtualDeviceDrivers&quot; if it was not present. As a result, end users would received Error 16 (Inconsistent Filesystem Structure) errors during RTE installation.</td>
  </tr>
  <tr>
    <td>LDK-2034</td>
    <td>Licenses that were installed with a bundled RTE were  not visible in Admin Control Center if a branded RTE had been first uninstalled and then uninstalled.</td>
  </tr>
  <tr>
    <td>LDK-2428</td>
    <td>When a proxy server is used, Admin Control Center was not able to  obtain language packs automatically.</td>
  </tr>
  <tr>
    <td>LDK-3014</td>
    <td>When no HL key is  connected to a machine, the driver package version was shown as as 0.0.</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<h2>Issues Resolved in Version 6.56</h2>
<ul>
  <li>170463: When the user attempted to install Microsoft Office 2010 on a computer 
    that contains the Run-time Environment, the installation would fail and display 
    an "Error 1046" message.</li>
  <br>
  <br>
  <li>185897: Run-time Environment v6.55 would not recognize a HASP HL key with 
    Firmware v2.16. The key would not be displayed in Sentinel Admin Control Center.</li>
	<br><br>
  <li>186197: When an application is protected with &quot;Enable data file encryption&quot; 
    selected in Sentinel LDK Envelope, and file extensions are added in the filter, 
    it was not possible to save the encrypted files to a network location. </li>
</ul>
<h2>Issues Resolved in Version 6.55</h2>
<ul>
  <li>MKS177499: Under Windows 7 64-bit, protected application process would not 
    exit from the Task Manager after closing. </li>
  <br>
  <br>
  <li>MKS180520: A Stop message (BSoD) would occur while running a DataHASP protected 
    application when Norton Internet Security is installed.</li><br>
  <br>
  <li> MSK79112: A delay would occur in obtaining the current remaining executions 
    count when using the Licensing API hasp_get_sessioninfo() call soon after 
    the hasp_login() call. </li>
  <br>
  <br>
  <li>MKS177029: The NX flag for hasplms.exe was not enabled. </li>
  <br>
  <br>
  <li>MKS178460: LM ID content of the LM Server whose information has not been 
    refreshed for a long time would not be shown when more than 512 LM servers 
    exist. </li>
  <br>
  <br>
  <li>MKS168507: If the HL key was changed while a machine was sleeping, then 
    afterwards the License Manager would show that the original HL key is still 
    present. The new HL key would not be recognized and would not work. </li>
  <br>
  <br>
  <li>MKS175770: hasplms.exe would crash and record an Access Violation error 
    in the system log. </li>
</ul>
<h2>Issues Resolved in Version 6.50</h2>
<ul>
  <li>MKS160209: When installing the Run-time Environment under Windows Server 
    2008 x32 JP, the system would crash.</li>
  <br>
  <br>
  <li> MKS170889: Irrelevant "func_0" entries have been removed from the Admin 
    Control Center access log.</li>
  <br>
  <br>
  <li>MKS167561: When using &quot;Aggressive Search&quot; in Admin Control Center, 
    if you enter the machine's own name in the search parameters, the License 
    Manager would fail to detect the local keys.<br>
  </li>
</ul>
<h2>Known Issues - Runtime Environment Installer</h2>
<table width="950" height="97" border="1">
  <tr>
    <th width="90" scope="col">Reference</th>
    <th width="844" scope="col">Description</th>
  </tr>
  <tr>
    <td>Ref#8475 (LDK-2196)</td>
    <td> When you attempt to integrate the Sentinel&nbsp;LDK Run-time Environment 
      Installer MSM module in your Windows Vista installation package, a warning 
      may be displayed. This is a known issue for the Installer, and the message 
      can be ignored. For more information about this issue, go to <a
 href="http://kb.flexerasoftware.com/selfservice/microsites/search.do?cmd=displayKC&amp;docType=kc&amp;externalId=Q107955&amp;sliceId=1&amp;docTypeID=DT_ERRDOC_1_1&amp;dialogID=95513399&amp;stateId=0%200%2095503947">this 
        URL.</a></td>
  </tr>
</table>
<h2>Known Issues - Run-time Environment</h2>
<table width="950" height="97" border="1">
  <tr>
    <th width="90" scope="col">Reference</th>
    <th width="844" scope="col">Description</th>
  </tr>
  <tr>
    <td>12506</td>
    <td> Sentinel LDK communicates via TCP and UDP on port 1947. This port 
      is IANA-registered exclusively for this purpose. At the end user site, the 
      firewall must be configured so that communication via this port is not blocked.</td>
  </tr>
  <tr>
    <td>180256</td>
    <td>When a computer names contains UTF-16 characters, Admin Control Center displays the short name for the computer (similar to Windows Explorer). Similarly, the sntl_admin_get function in Admin API returns the short name.</td>
  </tr>
  <tr>
    <td>182646</td>
    <td>After Windows 7 is upgraded to Windows 8, the user is not able to 
      use existing SL licenses or to install new SL licenses.<br>
      <b>Workaround:</b> After you upgrade from Windows 7 to Windows 8, reinstall 
      the Run-time Environment. </td>
  </tr>
  <tr>
    <td>LDK-2471</td>
    <td>Sentinel Licensing API: On a computer with the Nvidia chip set GeForce 7025/nForce 630a, and where the CPU is AMD Athlon 64 X2, the hasp_read and hasp_encrypt functions may fail with error 39, HASP_BROKEN_SESSION. This problem only exists with Sentinel HL keys with Firmware version 3.25.<br>
      <br>
      <strong>Workaround 1</strong>: On the computer described above, when error 39 is returned, call the hasp_read or hasp_encrypt function again. It is not necessary to call hasp_login again.<br>
      <br>
      <strong>Workaround 2</strong>: Use Sentinel HL keys with Firmware version 4.2x. </td>
  </tr>
</table>
<p><font face="Palatino Linotype" color="#000000">Copyright &copy; 2013 SafeNet, 
  Inc. All rights reserved.<br>
  </font></p>
<div align="right"><font size="-2">DocID 118j Revision 1308-1</font></div>

</body>
</html>